#LSH .dropdown:hover .dropdown-menu {
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
}

#LSH {
	min-width: 1200px;
	--bs-primary: #0080ff;
	--bs-primary-rgb: 0, 128, 255;
}
#LSH .card {
	display: flex;
	flex-direction: column;
}

#LSH .card-body {
	flex-grow: 1;
}

#LSH .btn-outline-primary {
	--bs-btn-color: var(--bs-primary);
	--bs-btn-border-color: var(--bs-primary);
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #0080ff;
	--bs-btn-hover-border-color: #0080ff;
	--bs-btn-focus-shadow-rgb: 13, 110, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #0080ff;
	--bs-btn-active-border-color: #0080ff;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff3cd;
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: #fff3cd;
	--bs-gradient: none;
}

#LSH #price.text-dark {
	--bs-text-opacity: 1;
	color: red !important;
}

#LSH .scrollmenu {
	overflow: hidden;
	white-space: nowrap;
	display: flex; /* 버튼과 함께 수평 정렬 */
	align-items: center; /* 중앙 정렬 */
}

#LSH .scrollmenu a {
	display: inline-block;
	text-align: center;
	padding: 0 14px;
	text-decoration: none;
}

#LSH .scroll-buttons {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative; /* 절대 위치를 위해 필요 */
}

#LSH .scroll-button {
	--bs-btn-color: #000000;
	--bs-btn-bg: #fff;
	--bs-btn-border-color: transparent;
	--bs-btn-hover-color: #000000;
	--bs-btn-hover-bg: #fff;
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #fff;
	--bs-btn-disabled-border-color: transparent;
	--bs-btn-padding-y: .25rem;
	--bs-btn-padding-x: .5rem;
	--bs-btn-font-size: .75rem;
	border: none;
}

#LSH input::placeholder {
	color: #a3a3a4 !important;
	font-style: italic;
}

#LSH #search.p-2 {
	border: 2px solid #4285f4;
}

#LSH #search.rounded-1 {
	border-radius: 0 !important;
}

#LSH #search tab-titles:last-child {
	border: solid red;
}

#LSH .banner-ad {
	position: relative;
	overflow: hidden;
}

#LSH .banner-ad .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3); /* 검은색 반투명 필터 */
	z-index: 1;
}

#LSH .banner-content {
	position: relative;
	z-index: 2; /* 필터 위에 컨텐츠 표시 */
}
#LSH .product-item {
    height:400px;
}
#LSH .product-item:hover .item-title {
    text-decoration: underline;
    color: #007bff;
}




#LSH .product-item figure img {
    max-width: 180px;
    width: 180px;
    max-height: 210px;
    height: 180px;
}
