
comSymBat.batchOpertList.title=배치작업관리 목록조회
comSymBat.batchOpertList.pageTop.title=배치작업관리 목록
comSymBat.batchOpertList.batchOpertId=배치작업ID
comSymBat.batchOpertList.batchOpertNm=배치작업명
comSymBat.batchOpertList.batchProgrm=배치프로그램
comSymBat.batchOpertList.paramtr=파라미터
comSymBat.batchOpertList.validate.searchKeyword=검색조건을 선택하세요.
comSymBat.batchOpertList.searchKeyword=검색키워드


comSymBat.batchOpertDetail.title=배치작업 상세조회
comSymBat.BatchOpertDetail.pageTop.title=배치작업 상세조회
comSymBat.batchOpertDetail.batchOpertId=배치작업ID
comSymBat.batchOpertDetail.batchOpertNm=배치작업명
comSymBat.batchOpertDetail.batchProgrm=배치프로그램
comSymBat.batchOpertDetail.paramtr=파라미터


comSymBat.batchOpertUpdt.title=배치작업 수정
comSymBat.batchOpertUpdt.pageTop.title=배치작업 수정
comSymBat.batchOpertUpdt.batchOpertId=배치작업ID
comSymBat.batchOpertUpdt.batchOpertNm=배치작업명
comSymBat.batchOpertUpdt.batchProgrm=배치프로그램
comSymBat.batchOpertUpdt.paramtr=파라미터


comSymBat.batchOpertRegist.title=배치작업등록
comSymBat.batchOpertRegist.pageTop.title=배치작업 등록
comSymBat.batchOpertRegist.batchOpertNm=배치작업명
comSymBat.batchOpertRegist.batchProgrm=배치프로그램
comSymBat.batchOpertRegist.paramtr=파라미터


comSymBat.batchResultList.title=배치결과관리 목록조회
comSymBat.batchResultList.pageTop.title=배치결과 목록
comSymBat.batchResultList.searchCondition=검색조건구분
comSymBat.batchResultList.sttus.value00=전체
comSymBat.batchResultList.sttus.value01=정상
comSymBat.batchResultList.sttus.value02=비정상
comSymBat.batchResultList.sttus.value03=수행중
comSymBat.batchResultList.batchResultId=배치결과ID
comSymBat.batchResultList.batchSchdulId=배치스케줄ID
comSymBat.batchResultList.batchOpertNm=배치작업명
comSymBat.batchResultList.sttusNm=상태
comSymBat.batchResultList.executBeginTime=실행시작시각
comSymBat.batchResultList.executEndTime=실행종료시각
comSymBat.batchResultList.validate.searchCondition=검색조건을 선택하세요.
comSymBat.batchResultList.validate.inputSearchStartDate=검색시작일자를 입력하세요.
comSymBat.batchResultList.validate.inputSearchEndDate=검색종료일자를 입력하세요.
comSymBat.batchResultList.validate.searchStartDate=조회시작일자
comSymBat.batchResultList.validate.searchEndDate=조회종료일자
comSymBat.batchResultList.validate.strTmpFromDate=날짜 형식이 잘못되었습니다.
comSymBat.batchResultList.validate.strTmpFromEndDate=시작일자는 종료일자보다 클 수 없습니다.
comSymBat.batchResultList.searchKeyword=검색키워드
comSymBat.batchResultList.searchStartDate=검색시작일자
comSymBat.batchResultList.searchEndDate=검색종료일자


comSymBat.batchResultDetail.title=배치결과 상세조회
comSymBat.batchResultDetail.pageTop.title=배치결과 상세조회
comSymBat.batchResultDetail.batchResultId=배치결과ID
comSymBat.batchResultDetail.batchSchdulId=배치스케줄ID
comSymBat.batchResultDetail.batchOpertId=배치작업ID
comSymBat.batchResultDetail.batchOpertNm=배치작업명
comSymBat.batchResultDetail.batchProgrm=배치프로그램
comSymBat.batchResultDetail.paramtr=파라미터
comSymBat.batchResultDetail.sttusNm=상태
comSymBat.batchResultDetail.errorInfo=에러정보
comSymBat.batchResultDetail.executBeginTime=실행시작시각
comSymBat.batchResultDetail.executEndTime=실행종료시각


comSymBat.batchSchdulList.title=배치스케줄관리 목록조회
comSymBat.batchSchdulList.pageTop.title=배치스케줄관리 목록
comSymBat.batchSchdulList.batchSchdulId=배치스케줄ID
comSymBat.batchSchdulList.batchOpertNm=배치작업명
comSymBat.batchSchdulList.batchProgrm=배치프로그램
comSymBat.batchSchdulList.executCycleNm=실행주기
comSymBat.batchSchdulList.executSchdul=실행스케줄
comSymBat.batchSchdulList.searchCondition=검색조건구분
comSymBat.batchSchdulList.searchKeyword=검색키워드


comSymBat.batchSchdulDetail.title=배치스케줄 상세조회
comSymBat.batchSchdulDetail.pageTop.title=배치스케줄 상세조회
comSymBat.batchSchdulDetail.batchSchdulId=배치스케줄ID
comSymBat.batchSchdulDetail.batchOpertId=배치작업ID
comSymBat.batchSchdulDetail.batchOpertNm=배치작업명
comSymBat.batchSchdulDetail.executCycleNm=실행주기


comSymBat.batchSchdulUpdt.title=배치스케줄 수정
comSymBat.batchSchdulUpdt.pageTop.title=배치스케줄 수정
comSymBat.batchSchdulUpdt.validate.executSchdulDfkSes.length=실행주기를 매주로 선택했을 때 요일은 필수 입력값입니다.
comSymBat.batchSchdulUpdt.validate.cycleMonth.executSchdulDay=실행주기가 매월일때 실행스케줄(일)은 필수 입력값입니다.
comSymBat.batchSchdulUpdt.validate.cycleYear.executSchdulMonth=실행주기가 매년일때 실행스케줄(월)은 필수 입력값입니다.
comSymBat.batchSchdulUpdt.validate.cycleYear.executSchdulDay=실행주기가 매년일때 실행스케줄(일)은 필수 입력값입니다.
comSymBat.batchSchdulUpdt.validate.checkDate=실행스케줄 (월/일)이 유효하지 않습니다.
comSymBat.batchSchdulUpdt.validate.executSchdulDeNm=실행주기가 한번만일때 실행스케줄(일자)는 필수 입력값입니다.
comSymBat.batchSchdulUpdt.validate.executSchdulDeNm.isDate=실행스케줄 (일자)가 유효하지 않습니다.
comSymBat.batchSchdulUpdt.batchSchdulId=배치스케줄ID
comSymBat.batchSchdulUpdt.batchOpertId=배치작업ID
comSymBat.batchSchdulUpdt.batchOpertNm=배치작업명
comSymBat.batchSchdulUpdt.executCycleNm=실행주기
comSymBat.batchSchdulUpdt.executSchdulDeNm=실행스케줄(일자)
comSymBat.batchSchdulUpdt.executSchdulMonth=실행스케줄(월)
comSymBat.batchSchdulUpdt.executSchdulDay=실행스케줄(일)
comSymBat.batchSchdulUpdt.executSchdulHour=실행스케줄(시)
comSymBat.batchSchdulUpdt.executSchdulMnt=실행스케줄(분)
comSymBat.batchSchdulUpdt.executSchdulSecnd=실행스케줄(초)
comSymBat.batchSchdulUpdt.spnMonth=월
comSymBat.batchSchdulUpdt.spnDay=일
comSymBat.batchSchdulUpdt.spnHH=시
comSymBat.batchSchdulUpdt.spnMM=분
comSymBat.batchSchdulUpdt.spnSS=초


comSymBat.batchSchdulRegist.title=배치스케줄 등록
comSymBat.batchSchdulRegist.pageTop.title=배치스케줄 등록
comSymBat.batchSchdulRegist.validate.executSchdulDfkSes.length=실행주기를 매주로 선택했을 때 요일은 필수 입력값입니다.
comSymBat.batchSchdulRegist.validate.cycleMonth.executSchdulDay=실행주기가 매월일때 실행스케줄(일)은 필수 입력값입니다.
comSymBat.batchSchdulRegist.validate.cycleYear.executSchdulMonth=실행주기가 매년일때 실행스케줄(월)은 필수 입력값입니다.
comSymBat.batchSchdulRegist.validate.cycleYear.executSchdulDay=실행주기가 매년일때 실행스케줄(일)은 필수 입력값입니다.
comSymBat.batchSchdulRegist.validate.checkDate=실행스케줄 (월/일)이 유효하지 않습니다.
comSymBat.batchSchdulRegist.validate.executSchdulDeNm=실행주기가 한번만일때 실행스케줄(일자)는 필수 입력값입니다.
comSymBat.batchSchdulRegist.validate.executSchdulDeNm.isDate=실행스케줄 (일자)가 유효하지 않습니다.
comSymBat.batchSchdulRegist.batchSchdulId=배치스케줄ID
comSymBat.batchSchdulRegist.batchOpertId=배치작업ID
comSymBat.batchSchdulRegist.batchOpertNm=배치작업명
comSymBat.batchSchdulRegist.executCycleNm=실행주기
comSymBat.batchSchdulRegist.executSchdulDeNm=실행스케줄(일자)
comSymBat.batchSchdulRegist.executSchdulMonth=실행스케줄(월)
comSymBat.batchSchdulRegist.executSchdulDay=실행스케줄(일)
comSymBat.batchSchdulRegist.executSchdulHour=실행스케줄(시)
comSymBat.batchSchdulRegist.executSchdulMnt=실행스케줄(분)
comSymBat.batchSchdulRegist.executSchdulSecnd=실행스케줄(초)
comSymBat.batchSchdulRegist.spnMonth=월
comSymBat.batchSchdulRegist.spnDay=일
comSymBat.batchSchdulRegist.spnHH=시
comSymBat.batchSchdulRegist.spnMM=분
comSymBat.batchSchdulRegist.spnSS=초


comSymBat.batchOpertListPopup.title=배치작업 조회
comSymBat.batchOpertListPopup.pageTop.title=배치작업 조회
comSymBat.batchOpertListPopup.validate.searchKeyword=검색조건을 선택하세요.
comSymBat.batchOpertListPopup.searchCondition=검색조건구분
comSymBat.batchOpertListPopup.batchOpertId=배치작업ID
comSymBat.batchOpertListPopup.batchOpertNm=배치작업명
comSymBat.batchOpertListPopup.batchProgrm=배치프로그램
comSymBat.batchOpertListPopup.paramtr=파라미터





