#\uc6f9\ub85c\uadf8\uad00\ub9ac#
comSymLogWlg.webLog.title = \uc6f9\ub85c\uadf8

comSymLogWlg.webLog.requestId = \uc694\uccadID
comSymLogWlg.webLog.occrrncDe = \ubc1c\uc0dd\uc77c\uc790
comSymLogWlg.seachWrd.searchBgnDe = \uac80\uc0c9\uc2dc\uc791\uc77c
comSymLogWlg.seachWrd.searchEndDe = \uac80\uc0c9\uc885\ub8cc\uc77c
comSymLogWlg.webLog.url = URL
comSymLogWlg.webLog.parameter = \ud30c\ub77c\ubbf8\ud130
comSymLogWlg.webLog.requester = \uc694\uccad\uc790
comSymLogWlg.webLog.requesterIp = \uc694\uccad\uc790IP
comSymLogWlg.webLog.detail = \uc0c1\uc138\ubcf4\uae30

comSymLogWlg.validate.dateCheck = \uac80\uc0c9\uc870\uac74\uc758 \uc2dc\uc791\uc77c\uc790\uac00 \uc885\ub8cc\uc77c\uc790\ubcf4\ub2e4  \ub2a6\uc2b5\ub2c8\ub2e4. \uac80\uc0c9\uc870\uac74 \ub0a0\uc9dc\ub97c \ud655\uc778\ud558\uc138\uc694!