#Web Log Management#
comSymLogWlg.webLog.title = Web Log

comSymLogWlg.webLog.requestId = Request ID
comSymLogWlg.webLog.occrrncDe = Occurence Day
comSymLogWlg.seachWrd.searchBgnDe = Search Begin Date
comSymLogWlg.seachWrd.searchEndDe = Serach End Date
comSymLogWlg.webLog.url = URL
comSymLogWlg.webLog.parameter = Parameter
comSymLogWlg.webLog.requester = Requester
comSymLogWlg.webLog.requesterIp = Requester IP
comSymLogWlg.webLog.detail = Detail

comSymLogWlg.validate.dateCheck = The start date of the search condition is later than the end date. Please check the search condition date!