comCopSecRam.title=Authority Management
comCopSecRam.list.searchKeywordText=Authority Name
comCopSecRam.list.authorRollId=Authority ID
comCopSecRam.list.authorNm=Authority Name
comCopSecRam.list.authorDc=Description
comCopSecRam.list.authorRoll=Roll Infomation

comCopSecRam.regist.authorCode=Authority Code
comCopSecRam.regist.authorNm=Authority Name
comCopSecRam.regist.authorDc=Description
comCopSecRam.regist.authorAdm=Authority Admin

comCopSecRam.validate.authorSelect=There is no selected authority.
comCopSecRam.validate.authorSelectResult=There is no viewed result.

comCopSecRam.authorRoleList.title=Authority Roll management
comCopSecRam.authorRoleList.searchKeywordText=Authority Code
comCopSecRam.authorRoleList.allSelectBox=Select All Checkbox
comCopSecRam.authorRoleList.rollNm=Roll Name
comCopSecRam.authorRoleList.rollId=Roll ID
comCopSecRam.authorRoleList.rollType=Roll Type
comCopSecRam.authorRoleList.rollSort=Roll Sort
comCopSecRam.authorRoleList.rollDc=Roll Description
comCopSecRam.authorRoleList.regdate=Registration Date
comCopSecRam.authorRoleList.regYn=Available Options About Register
comCopSecRam.authorRoleList.regY=Registration
comCopSecRam.authorRoleList.regN=Unregistered
comCopSecRam.authorRoleList.validate.alert.noSelect=No roles selected.
comCopSecRam.authorRoleList.validate.alert.noResult=No query results found.
comCopSecRam.authorRoleList.validate.confirm.regist=Would you like to register?
