comCopSecRam.title=\uAD8C\uD55C\uAD00\uB9AC
comCopSecRam.list.searchKeywordText=\uAD8C\uD55C\uBA85
comCopSecRam.list.authorRollId=\uAD8C\uD55C ID
comCopSecRam.list.authorNm=\uAD8C\uD55C\uBA85
comCopSecRam.list.authorDc=\uC124\uBA85
comCopSecRam.list.authorRoll=\uB864\uC815\uBCF4

comCopSecRam.regist.authorCode=\uAD8C\uD55C\uCF54\uB4DC
comCopSecRam.regist.authorNm=\uAD8C\uD55C\uBA85
comCopSecRam.regist.authorDc=\uC124\uBA85
comCopSecRam.regist.authorAdm=\uAD00\uB9AC\uC790\uAD8C\uD55C\uC5EC\uBD80

comCopSecRam.validate.authorSelect=\uC120\uD0DD\uB41C \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
comCopSecRam.validate.authorSelectResult=\uC870\uD68C\uB41C \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

comCopSecRam.authorRoleList.title=\uAD8C\uD55C\uB864\uAD00\uB9AC
comCopSecRam.authorRoleList.searchKeywordText=\uAD8C\uD55C\uCF54\uB4DC
comCopSecRam.authorRoleList.allSelectBox=\uC804\uCCB4 \uC120\uD0DD \uCCB4\uD06C\uBC15\uC2A4
comCopSecRam.authorRoleList.rollNm=\uB864 \uBA85
comCopSecRam.authorRoleList.rollId=\uB864 ID
comCopSecRam.authorRoleList.rollType=\uB864 \uD0C0\uC785
comCopSecRam.authorRoleList.rollSort=\uB864 Sort
comCopSecRam.authorRoleList.rollDc=\uB864 \uC124\uBA85
comCopSecRam.authorRoleList.regdate=\uB4F1\uB85D\uC77C
comCopSecRam.authorRoleList.regYn=\uB4F1\uB85D\uC5EC\uBD80
comCopSecRam.authorRoleList.regY=\uB4F1\uB85D
comCopSecRam.authorRoleList.regN=\uBBF8\uB4F1\uB85D
comCopSecRam.authorRoleList.validate.alert.noSelect=\uC120\uD0DD\uB41C \uB864\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
comCopSecRam.authorRoleList.validate.alert.noResult=\uC870\uD68C\uB41C \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
comCopSecRam.authorRoleList.validate.confirm.regist=\uB4F1\uB85D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
