.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 100%; 
    left: 0;
    z-index: 1000;
}
body {
	--bs-primary: #0080ff;
	--bs-primary-rgb: 0, 128, 255;
}
.scrollmenu {
  overflow: hidden;
  white-space: nowrap;
  display: flex; /* 버튼과 함께 수평 정렬 */
  align-items: center; /* 중앙 정렬 */
}
.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 0 14px;
  text-decoration: none;
}
.scroll-buttons {
  	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative; /* 절대 위치를 위해 필요 */
	
}
.scroll-button {
	  --bs-btn-color: #000000;
	  --bs-btn-bg: #fff;
	  --bs-btn-border-color: transparent;
	  --bs-btn-hover-color: #000000;
	  --bs-btn-hover-bg: #fff;
	  --bs-btn-disabled-color: #fff;
	  --bs-btn-disabled-bg: #fff;
	  --bs-btn-disabled-border-color: transparent;
	  
	  
	--bs-btn-padding-y: .25rem; 
	--bs-btn-padding-x: .5rem; 
	--bs-btn-font-size: .75rem;
	border: none;

}
input::placeholder {
  color: #a3a3a4 !important;
  font-style: italic;
}