#container {
	display: block;
	width: 1300px; 
	margin: 0 auto;
}
.fixed-layout {
  width: 1200px; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between; 
}
.content-left,
.content-right {
  width: 48%; 
  margin: 0 auto;
}

.display-5 {
	color: black;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.2;
}

.fw-bolder {
	font-weight: bolder !important;
}

#topGoodsinfo {
	display: inline-block;
}
.goodsPrice {
	color: #da3d00;
}
.coupangBlueBack {
	--bs-btn-bg: #4585f4;
}
.coupangBlueBorder {
	--bs-btn-border-color: #4585f4;
}
.btnWid {
	--bs-btn-padding-x: 3.75rem;
	margin-right: 10px;
}
.addCartColor {
	--bs-btn-color: #4585f4;
}

.custom-radius {
      border-radius: 0;
  }
  

p{
	margin-bottom: 0;
}
.topShipInfo {
	font-size: 12px;
	margin-top: 26px;
}

.coupangGray {
	color: #555555;
}
.makeBold {
	font-weight: bold;
}
#sumnail {
	position: relative;
    width: 490px;
    height: 650px;
}

.mb-5 {
    margin-bottom: 7rem !important;
}
#stock-area {
    position: relative;
    right: -360px;
	font-weight: bold;
	font-size: 12px;
}
#inputQuantity {
	border: solid 1px #c3c3c3;
    border-radius: 0px;
}
.tab-titles {
	height: 54px;
	border-top: 2px solid #555;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    list-style-type: none;
    top: 0;
    width: 1122px;
	padding: 0;
    list-style: none;
    margin: 0 auto;
}
#buyBtn {
	font-weight: bold;
    height: 46px;
}
.tab-titles li {
    background: #fff;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding: 8px 20px 6px;
    width: 32.97%;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
    text-align: center;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
}


.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 0rem !important;
}

#detail {
	display: inline-block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #555;
}



#bottomSection {
    top: 0;
    width: 1122px;
	padding: 0;
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

#bottomSection > div{
	margin-bottom: 50px;
}
#bottomSection .tab-titles a{
	text-decoration: none;
	padding: 12px 118px;
}
.bottomAlign {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
}
.bottomAlign h3 {
	padding-left: 10px;
	text-align: left;
	margin-top: 25px;
    color: black;
    font-weight: bold;
}
#terms p {
	text-align: left;
	color: black;
	font-size: 12px;
}
#terms .termsT {
	color: black;
    font-weight: bold;
    font-size: 15px;
}
#quick-scroll {
	position: fixed; 
	bottom: 12%;
    right: 4%;
}
#quick-scroll #quick-scroll_top {
	display: block;
    background: url('../../images/CTB/bg_side_sprite.png') no-repeat;
    width: 50px;
    height: 33px;
}

#quick-scroll #quick-scroll_bottom {
	display: block;
    background: url('../../images/CTB/bg_side_sprite.png') no-repeat;
    width: 50px;
    height: 33px;
}
    
#quick-scroll #quick-scroll_top {
    background-position: -150px 0;
}

#quick-scroll a#quick-scroll_bottom {
    background-position: -150px -140px;
}

.previous {
	display: inline-block;
    padding: 0;
    margin-right: 5px;
    border: 0;
    outline: 0;
    width: 31px;
    height: 31px;
}

.next {
	display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin-left: 5px;
    border: 0;
    outline: 0;
    width: 31px;
    height: 31px;
}
#review nav {
	display: inline-block;
}

#qna nav {
	display: inline-block;
}

#qna nav li a {
	color: #373535;
    font-weight: bold;
    font-size: 14px;
}

#qna-term {
	text-align: left;
    color: black;
    font-size: 11px;
    border-bottom: solid 2px #afafaf;
    padding-bottom: 20px;
}
#qna-modal-section {
	height: 50px;
}

.review-content ul{
	list-style: none;
    text-align: left;
    border: solid 1px #ddd;
    color: black;
    border-radius: 6px;
    padding: 10px 26px;
    width: 86%;
    margin: 40px auto;
	
}
.qna-content ul{
	list-style: none;
    text-align: left;
    border: solid 1px #ddd;
    color: black;
    border-radius: 6px;
    padding: 10px 26px;
    width: 86%;
    margin: 40px auto;
	
}
.page-link {
    border: 1px solid #dfdfdf;
}
.now-rpage-Oncolor {
	--bs-pagination-bg: #4285f4;
    --bs-pagination-color: white;
}

.now-qpage-Oncolor {
	--bs-pagination-bg: #4285f4;
    --bs-pagination-color: white;
}

.answerSt {
	padding-left: 15px;
}