# EgovMenuManage.xml
comSymMnuMpm.menuManage.validate.menuNo=\uba54\ub274\ubc88\ud638
comSymMnuMpm.menuManage.validate.menuOrdr=\uba54\ub274\uc21c\uc11c
comSymMnuMpm.menuManage.validate.menuNm=\uba54\ub274\uba85
comSymMnuMpm.menuManage.validate.upperMenuId=\uba54\ub274\uc0c1\uc704\ubc88\ud638
comSymMnuMpm.menuManage.validate.progrmFileNm=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85
comSymMnuMpm.menuManage.validate.menuDc=\uba54\ub274\uc124\uba85
comSymMnuMpm.menuManage.validate.relateImagePath=\uad00\ub828\uc774\ubbf8\uc9c0\uacbd\ub85c
comSymMnuMpm.menuManage.validate.relateImageNm=\uad00\ub828\uc774\ubbf8\uc9c0\uba85


comSymMnuMpm.menuList.title=\uba54\ub274\uc815\ubcf4\ub4f1\ub85d
comSymMnuMpm.menuList.pageTop.title=\uba54\ub274 \ubaa9\ub85d

comSymMnuMpm.menuList.menuNo=\uba54\ub274No
comSymMnuMpm.menuList.menuOrdr=\uba54\ub274\uc21c\uc11c
comSymMnuMpm.menuList.menuNm=\uba54\ub274\uba85
comSymMnuMpm.menuList.upperMenuId=\uc0c1\uc704\uba54\ub274No
comSymMnuMpm.menuList.progrmFileNm=\ud30c\uc77c\uba85
comSymMnuMpm.menuList.relateImageNm=\uad00\ub828\uc774\ubbf8\uc9c0\uba85
comSymMnuMpm.menuList.relateImagePath=\uad00\ub828\uc774\ubbf8\uc9c0\uacbd\ub85c
comSymMnuMpm.menuList.menuDc=\uba54\ub274\uc124\uba85

comSymMnuMpm.menuList.newWindow=\uc0c8\ucc3d\uc73c\ub85c
comSymMnuMpm.menuList.mvmnMenuList=\uba54\ub274\uc120\ud0dd \uac80\uc0c9
comSymMnuMpm.menuList.searchFileNm=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85 \uac80\uc0c9

comSymMnuMpm.menuList.validate.checkVal=\uc0c1\uc138\uc870\ud68c\uc2dc\ub294 \uc218\uc815\ud639\uc740 \uc0ad\uc81c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.checkVal.update=\uc0c1\uc138\uc870\ud68c\uc2dc\ub294 \uc218\uc815\ud639\uc740 \uc0ad\uc81c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4. \ucd08\uae30\ud654 \ud558\uc2e0 \ud6c4 \ub4f1\ub85d\ud558\uc138\uc694.

comSymMnuMpm.menuList.validate.menuNo.notNull=\uba54\ub274\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.menuNo.onlyNumber=\uba54\ub274\ubc88\ud638\ub294 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.menuOrdr.notNull=\uba54\ub274\uc21c\uc11c\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.menuOrdr.onlyNumber=\uba54\ub274\uc21c\uc11c\ub294 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.upperMenuId.notNull=\uc0c1\uc704\uba54\ub274\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.upperMenuId.onlyNumber=\uc0c1\uc704\uba54\ub274\ubc88\ud638\ub294 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.progrmFileNm.notNull=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.menuNm.notNull=\uba54\ub274\uba85\uc740 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.

comSymMnuMpm.menuList.validate.chkBrowse=\uba54\ub274 \ubaa9\ub85d \ub370\uc774\ud0c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
comSymMnuMpm.menuList.validate.chkObject=\uba54\ub274\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uba54\ub274 \ub4f1\ub85d \ud6c4 \uc0ac\uc6a9\ud558\uc138\uc694.


comSymMnuMpm.menuManage.title=\uba54\ub274\uad00\ub9ac\ub9ac\uc2a4\ud2b8
comSymMnuMpm.menuManage.pageTop.title=\uba54\ub274\uad00\ub9ac\ub9ac\uc2a4\ud2b8
comSymMnuMpm.menuManage.menuNo=\uba54\ub274No
comSymMnuMpm.menuManage.menuNmHn=\uba54\ub274\ud55c\uae00\uba85
comSymMnuMpm.menuManage.progrmFileNm=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85
comSymMnuMpm.menuManage.menuDc=\uba54\ub274\uc124\uba85
comSymMnuMpm.menuManage.upperMenuId=\uc0c1\uc704\uba54\ub274No
comSymMnuMpm.menuManage.menuNm=\uba54\ub274\uba85
comSymMnuMpm.menuManage.userType=\uba54\ub274\uad6c\ubd84

comSymMnuMpm.menuDetailSelectUpdt.title=\uba54\ub274\uc0c1\uc138\uc870\ud68c\ubc0f \uc218\uc815
comSymMnuMpm.menuDetailSelectUpdt.pageTop.title=\uba54\ub274\uc0c1\uc138\uc870\ud68c\ubc0f \uc218\uc815
comSymMnuMpm.menuDetailSelectUpdt.menuNo=\uba54\ub274No
comSymMnuMpm.menuDetailSelectUpdt.menuOrder=\uba54\ub274\uc21c\uc11c
comSymMnuMpm.menuDetailSelectUpdt.menuNm=\uba54\ub274\uba85
comSymMnuMpm.menuDetailSelectUpdt.upperMenuId=\uc0c1\uc704\uba54\ub274No
comSymMnuMpm.menuDetailSelectUpdt.progrmFileNm=\ud30c\uc77c\uba85
comSymMnuMpm.menuDetailSelectUpdt.relateImageNm=\uad00\ub828\uc774\ubbf8\uc9c0\uba85
comSymMnuMpm.menuDetailSelectUpdt.relateImagePath=\uad00\ub828\uc774\ubbf8\uc9c0\uacbd\ub85c
comSymMnuMpm.menuDetailSelectUpdt.menuDc=\uba54\ub274\uc124\uba85
comSymMnuMpm.menuDetailSelectUpdt.selectMenuSearch=\uba54\ub274\uc120\ud0dd \uac80\uc0c9
comSymMnuMpm.menuDetailSelectUpdt.programFileNameSearch=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85 \uac80\uc0c9
comSymMnuMpm.menuDetailSelectUpdt.newWindow=\uc0c8\ucc3d\uc73c\ub85c


comSymMnuMpm.menuRegist.title=\uba54\ub274\uc815\ubcf4\ub4f1\ub85d
comSymMnuMpm.menuRegist.pageTop.title=\uba54\ub274\uc815\ubcf4\ub4f1\ub85d
comSymMnuMpm.menuRegist.menuNo=\uba54\ub274No
comSymMnuMpm.menuRegist.menuOrder=\uba54\ub274\uc21c\uc11c
comSymMnuMpm.menuRegist.menuNm=\uba54\ub274\uba85
comSymMnuMpm.menuRegist.upperMenuId=\uc0c1\uc704\uba54\ub274No
comSymMnuMpm.menuRegist.progrmFileNm=\ud30c\uc77c\uba85
comSymMnuMpm.menuRegist.relateImageNm=\uad00\ub828\ud074\ub798\uc2a4\uba85
comSymMnuMpm.menuRegist.relateImagePath=\uad00\ub828\ud074\ub798\uc2a4ID
comSymMnuMpm.menuRegist.menuDc=\uba54\ub274\uc124\uba85
comSymMnuMpm.menuRegist.selectMenuSearch=\uba54\ub274\uc120\ud0dd \uac80\uc0c9
comSymMnuMpm.menuRegist.programFileNameSearch=\ud504\ub85c\uadf8\ub7a8\ud30c\uc77c\uba85 \uac80\uc0c9
comSymMnuMpm.menuRegist.newWindow=\uc0c8\ucc3d\uc73c\ub85c


comSymMnuMpm.menuBndeRegist.title=\uba54\ub274\uc77c\uad04\ub4f1\ub85d
comSymMnuMpm.menuBndeRegist.pageTop.title=\uba54\ub274\uc77c\uad04\ub4f1\ub85d
comSymMnuMpm.menuBndeRegist.menuNo=\uc77c\uad04\ud30c\uc77c
comSymMnuMpm.menuBndeRegist.validate.confirm.insert=\uba54\ub274\uc77c\uad04\ub4f1\ub85d\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \\n \uba54\ub274\uc815\ubcf4\uc640  \ud504\ub85c\uadf8\ub7a8\ubaa9\ub85d, \ud504\ub85c\uadf8\ub7a8 \ubcc0\uacbd\ub0b4\uc5ed \uc874\uc7ac\uc2dc \uc0ad\uc81c \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
comSymMnuMpm.menuBndeRegist.validate.confirm.delete=\uba54\ub274\uc77c\uad04\uc0ad\uc81c\ub97c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c? \\n \uba54\ub274\uc815\ubcf4\uc640  \ud504\ub85c\uadf8\ub7a8\ubaa9\ub85d, \ud504\ub85c\uadf8\ub7a8 \ubcc0\uacbd\ub0b4\uc5ed \ub370\uc774\ud0c0 \ubaa8\ub450 \uc0ad\uc81c\ucc98\ub9ac \ub429\ub2c8\ub2e4.
comSymMnuMpm.menuBndeRegist.validate.alert.checkFile=\uc5c5\ub85c\ub4dc \ud560 \ud30c\uc77c\uc744 \uc9c0\uc815\ud574 \uc8fc\uc138\uc694.
comSymMnuMpm.menuBndeRegist.validate.checkFile=\ud30c\uc77c \ud615\uc2dd\uc774 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\\n xls,xlsx\ub9cc \uc5c5\ub85c\ub4dc\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4!


comSymMnuMpm.menuMvmn.title=\uba54\ub274\uc774\ub3d9
comSymMnuMpm.menuMvmn.pageTop.title=\uba54\ub274\uc774\ub3d9
comSymMnuMpm.menuMvmn.menuNo=\uc774\ub3d9\ud560\uba54\ub274\uba85
comSymMnuMpm.menuMvmn.validate.alert.menu=\uba54\ub274\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uba54\ub274 \ub4f1\ub85d \ud6c4 \uc0ac\uc6a9\ud558\uc138\uc694!


comSymMnuMpm.head.head=\uacf5\ud1b5\uc11c\ube44\uc2a4 \ud14c\uc2a4\ud2b8 \uc0ac\uc774\ud2b8
comSymMnuMpm.mainView.mainViewTitle=\ud589\uc815\uc548\uc804\ubd80 \uacf5\ud1b5\uc11c\ube44\uc2a4 \ud14c\uc2a4\ud2b8 \uc0ac\uc774\ud2b8
comSymMnuMpm.mainView.selectBBSListPortlet=\uc0dd\uc131\ub41c \uac8c\uc2dc\ud310 \ubaa9\ub85d
comSymMnuMpm.mainView.selectCommuMasterListPortlet=\uc0dd\uc131\ub41c \ucee4\ubba4\ub2c8\ud2f0 \ubaa9\ub85d
comSymMnuMpm.mainView.selectBlogListPortlet=\uc0dd\uc131\ub41c \ube14\ub85c\uadf8 \ubaa9\ub85d
comSymMnuMpm.mainView.deptSchdulManageMainList=\ubd80\uc11c\uc77c\uc815\uad00\ub9ac
comSymMnuMpm.mainView.indvdlSchdulManageMainList=\ub098\uc758\uc77c\uc815\uad00\ub9ac
comSymMnuMpm.mainView.exchangeRateInformation=\ud658\uc728\uc815\ubcf4
comSymMnuMpm.mainView.getBannerImage=\ubc30\ub108
comSymMnuMpm.main_bottom.mainBottomTitle=\uc544\ub798\uba54\uc778
comSymMnuMpm.main_bottom.address=03171 \uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uc885\ub85c\uad6c \uc138\uc885\ub300\ub85c 209 (\uc815\ubd80\uc11c\uc6b8\uccad\uc0ac) / 30128 \uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc \uc815\ubd802\uccad\uc0ac\ub85c 13 (\uc815\ubd80\uc138\uc885\uccad\uc0ac)