#container {
	display: block;
	width: 1300px; 
	margin: 0 auto;
}
.fixed-layout {
  width: 1200px; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between; 
}
.content-left,
.content-right {
  width: 48%; 
  margin: 0 auto;
}

.display-5 {
	color: black;
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.2;
}

.fw-bolder {
	font-weight: bolder !important;
}

#topGoodsinfo {
	display: inline-block;
}
.goodsPrice {
	color: #da3d00;
}
.coupangBlueBack {
	--bs-btn-bg: #4585f4;
}
.coupangBlueBorder {
	--bs-btn-border-color: #4585f4;
}
.btnWid {
	--bs-btn-padding-x: 3.75rem;
	margin-right: 10px;
}
.addCartColor {
	--bs-btn-color: #4585f4;
}

.custom-radius {
      border-radius: 0;
  }
  

p{
	margin-bottom: 0;
}
.topShipInfo {
	font-size: 12px;
	margin-top: 26px;
}

.coupangGray {
	color: #555555;
}
.makeBold {
	font-weight: bold;
}
#sumnail {
	position: relative;
    width: 530px; 
    height: 600px;
}

.mb-5 {
    margin-bottom: 7rem !important;
}
#stock-area {
    position: relative;
    right: -360px;
	font-weight: bold;
	font-size: 12px;
}
#inputQuantity {
	border: solid 1px #c3c3c3;
    border-radius: 0px;
}
.tab-titles {
	height: 54px;
	border: 1px solid #ccc;
	border-top: 2px solid #555;
    list-style-type: none;
    top: 0;
    width: 1122px;
	padding: 0;
    list-style: none;
    margin: 0 auto;
}
#buyBtn {
	font-weight: bold;
    height: 46px;
}
.tab-titles li {
    background: #fff;
    display: inline-block;
    padding: 7px 0;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
    text-align: center;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
}
.tab-titles li:last-child {
    border: none;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 0rem !important;
}

#detail {
	display: inline-block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid #555;
}



#bottomSection {
    top: 0;
    width: 1122px;
	padding: 0;
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

#bottomSection > div{
	margin-bottom: 50px;
}
#bottomSection .tab-titles a {
    text-decoration: none;
    padding: 5px 145px;
}
.bottomAlign {
	border-top: 1px solid #555;
	border-bottom: 1px solid #555;
}
.bottomAlign h3 {
	padding-left: 10px;
	text-align: left;
	margin-top: 25px;
    color: black;
    font-weight: bold;
}
#terms p {
	text-align: left;
	color: black;
	font-size: 12px;
}
#terms .termsT {
	color: black;
    font-weight: bold;
    font-size: 15px;
}
#quick-scroll {
	position: fixed; 
	bottom: 12%;
    right: 4%;
}
#quick-scroll #quick-scroll_top {
	display: block;
    background: url('../../images/CTB/bg_side_sprite.png') no-repeat;
    width: 50px;
    height: 33px;
}

#quick-scroll #quick-scroll_bottom {
	display: block;
    background: url('../../images/CTB/bg_side_sprite.png') no-repeat;
    width: 50px;
    height: 33px;
}
    
#quick-scroll #quick-scroll_top {
    background-position: -150px 0;
}

#quick-scroll a#quick-scroll_bottom {
    background-position: -150px -140px;
}

.previous {
	display: inline-block;
    padding: 0;
    margin-right: 5px;
    border: 0;
    outline: 0;
    width: 31px;
    height: 31px;
}

.next {
	display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin-left: 5px;
    border: 0;
    outline: 0;
    width: 31px;
    height: 31px;
}
#review nav {
	display: inline-block;
}

#qna nav {
	display: inline-block;
}

#qna nav li a {
	padding: 8px 13px;
    font-weight: bold;
    font-size: 14px;
    
}

#qna-term {
	text-align: left;
    color: black;
    font-size: 11px;
    border-bottom: solid 2px #afafaf;
    padding-bottom: 20px;
}
#qna-modal-section {
	margin-bottom: 10px;
}
#qna-modal-section button {
	margin-top: 12px;
    border-radius: 1px;
    width: 100px;
    right: 44%;
    position: relative;
    --bs-btn-bg: #ffffff;
    --bs-btn-border-color: #0f5ca8;
    --bs-btn-color: #0f5ca8;
}
.review-content ul{
	list-style: none;
    text-align: left;
    border: solid 1px #ddd;
    color: black;
    border-radius: 6px;
    padding: 10px 26px;
    width: 86%;
    margin: 40px auto;
	
}
.qna-content ul{
	list-style: none;
    text-align: left;
    border: solid 1px #ddd;
    color: black;
    border-radius: 6px;
    padding: 10px 26px;
    width: 86%;
    margin: 40px auto;
	
}
.page-link {
    border: 1px solid #dfdfdf;
}
.now-rpage-Oncolor {
	--bs-pagination-bg: #4285f4;
    --bs-pagination-color: white;
}

.now-qpage-Oncolor {
	--bs-pagination-bg: #4285f4!important;
    --bs-pagination-color: white!important;
}

.answerSt {
	padding-left: 15px;
}

.disablePageBtn {
	 --bs-pagination-color: #ccc;
}
.review-content .reviewSt li:nth-of-type(2) {
	margin-left: 10px;
	font-size: 13px;
}
.qna-font {
	font-size: 13px;
}
.Qna-modal {
	display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    width: 80%;
    max-width: 500px;
    border-radius: 4px;
    top: 20%;
    color: black;
}
.modal-content:first-child h3{
	text-align: left;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.Qna-modal textarea {
	margin-left: 35px;
}

.modal-content>div {
	margin: 0 auto;
}
.modalBtn {
	display: inline-block;
    position: relative;
    left: 35%;
}

.modal-content th{
	vertical-align: top;
}


