* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}

.mt-5, .my-5 {
    margin-top: 1.5rem !important;
}

.sidebar {
  background-color: #f9fbff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  color: #0077ff;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.sidebar ul li a:hover {
  color: #0077ff;
}

.main-content {
  padding: 20px;
}

.header {
  background-color: #f0f8ff;
  border-radius: 8px;
  font-size: 1.1em;
  color: #333;
}

.header .balance, .header .points {
  font-size: 1em;
}

.order-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.input-group {
  position: relative; /* 돋보기 부모 */
  width: 500px;
}

 /* 돋보기 위치 */
.input-group-append {
  position: absolute;
  right: 10px; 
  top: 50%;
  transform: translateY(-50%);
}

.input-group-append .btn {
  padding: 0;
  border: none; 
}

.search-button {
  background-color: transparent; 
  border: none; 
}

/* 돋보기 호버 효과 빼기*/
.search-button:hover {
  background-color: transparent; 
  color: inherit; 
}

.btn-group .btn {
  font-size: 0.875em;
}

.order-group {
  border: 1px solid #ddd;
  padding: 20px;
}

.order-date {
  font-size: 1.2em;
  color: #0077ff;
  margin-bottom: 20px;
}

.order-item {
  background-color: #fafafa;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%; /* 폭 100%*/
}
.product-img {
  width: 60px;
  height: 60px;
  border-radius: 4px;
}

.product-details p {
  font-size: 1em;
}

.order-actions .btn {
  width: 100%;
  font-size: 0.85em;
}